src/main/resources/xsd/medico.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">
    <!-- Find All -->
    <xs:element name="getmedicosRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getmedicosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="medicos" type="tns:medicows" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Find by Id -->

    <xs:element name="getmedicoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getmedicoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="medico" type="tns:medicows"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- Save -->

    <xs:element name="postmedicoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="medico" type="tns:medicows"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="postmedicoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="medico" type="tns:medicows"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="medicows">
        <xs:sequence>
            <xs:element name="Idmedico" type="xs:int"/>
            <xs:element name="Nommedico" type="xs:string"/>
            <xs:element name="Apemedico" type="xs:string"/>
            <xs:element name="FechaNacmedico" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>